<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Model Graph and Accuracy</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }



        .jumbotron {
            background-color: rgb(245, 245, 245);
            /* Add transparency to jumbotron */
            margin-top: 100px;
            border: 1px solid white;
            border-radius: 85px;
            /* Add border radius to create rounded corners */
            padding: 30px;
            color: black;
        }

        .jumbotron h1,
        .jumbotron p {
            font-weight: bold;
            /* Make the text inside the jumbotron bolder */
        }

        #modelGraph {
            margin-top: 50px;
            /* Add margin to top */
        }

        body {
            background-image: url('/static/webimg.jpg');
            /* Replace 'background-image.jpg' with your image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Ensures background image stays fixed while scrolling */
            background-position: center;
            padding-bottom: 200px;
            /* Add more space below the content */
        }

        .icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            /* Ensure the icon is above other content */
        }

        .navbar-dark.bg-dark {
            background-color: #000 !important;
            /* Absolute black */
        }

        .navbar-dark.bg-dark .navbar-brand,
        .navbar-dark.bg-dark .navbar-nav .nav-link {
            color: #fff !important;
            /* White font color */
        }

        footer {
            background-color: rgb(48, 49, 52);
            color: white;
            /* Light gray background color */
            padding: 20px 0;
            /* Add some padding top and bottom */
            text-align: center;
            /* Center the content */
            position: fixed;
            /* Position the footer */
            bottom: 0;
            /* Anchor the footer to the bottom */
            width: 100%;
            /* Set the width to fill the entire viewport */
        }

        /* White box */
        #whiteBox {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
        }

        /* Chart canvas */
        #myChart {
            /* Adjust width and height as needed */
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Human Emotion Detection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index2.html">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index3.html">Technology</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">Model Graph with Accuracy</h1>
            <p class="lead">Here's a graph showing the model accuracy</p>
        </div>

        <div id="modelGraph" class="row justify-content-center">
            <div class="col-md-8">
                <!-- White box -->
                <div id="whiteBox">
                    <!-- Chart canvas -->
                    <canvas id="myChart" width="1500" height="900"></canvas>

                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Chart.js
        // Get the canvas context
        var ctx = document.getElementById('myChart').getContext('2d');

        // Define the data
        var data = {
            labels: Array.from({ length: 100 }, (_, i) => i + 1), // Epochs
            datasets: [
                {
                    label: 'Training Accuracy',
                    data: [0.2346, 0.2519, 0.2582, 0.2962, 0.3533, 0.4036, 0.4413, 0.4564, 0.4735, 0.4862, 0.4905, 0.5094, 0.5162, 0.5218, 0.5304, 0.5258, 0.5381, 0.5379, 0.5494, 0.5444, 0.5495, 0.5629, 0.5669, 0.5680, 0.5663, 0.5658, 0.5727, 0.5690, 0.5794, 0.5806, 0.5834, 0.5849, 0.5953, 0.5896, 0.5980, 0.5991, 0.6056, 0.6051, 0.6142, 0.6102, 0.6093, 0.6204, 0.6168, 0.6189, 0.6153, 0.6206, 0.6264, 0.6207, 0.6297, 0.6352, 0.6349, 0.6408, 0.6338, 0.6348, 0.6507, 0.6398, 0.6439, 0.6432, 0.6460, 0.6442, 0.6564, 0.6478, 0.6496, 0.6524, 0.6615, 0.6616, 0.6629, 0.6647, 0.6643, 0.6635, 0.6723, 0.6771, 0.6703, 0.6761, 0.6735, 0.6802, 0.6812, 0.6824, 0.6855, 0.6843, 0.6857, 0.6836, 0.6859, 0.6944, 0.6969, 0.6899, 0.7010, 0.6909, 0.6971, 0.6975, 0.6964, 0.7116, 0.7057, 0.7061, 0.7103, 0.7042, 0.7081, 0.7041, 0.7140],
                    backgroundColor: 'rgba(255, 99, 132, 0.5)', // Adjust background color opacity
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    fill: false,
                },
                {
                    label: 'Validation Accuracy',
                    data: [0.2471, 0.2549, 0.2949, 0.3364, 0.4323, 0.4733, 0.4907, 0.5047, 0.5107, 0.5091, 0.5319, 0.5316, 0.5465, 0.5465, 0.5476, 0.5580, 0.5543, 0.5623, 0.5659, 0.5726, 0.5653, 0.5768, 0.5731, 0.5738, 0.5861, 0.5828, 0.5804, 0.5850, 0.5823, 0.5887, 0.5906, 0.5896, 0.5864, 0.5977, 0.5945, 0.5950, 0.5963, 0.6035, 0.6018, 0.5984, 0.6009, 0.6014, 0.6091, 0.6095, 0.6018, 0.6091, 0.6077, 0.6074, 0.6045, 0.6135, 0.6112, 0.6062, 0.6103, 0.6099, 0.6127, 0.6191, 0.6140, 0.6177, 0.6198, 0.6158, 0.6141, 0.6128, 0.6180, 0.6180, 0.6218, 0.6218, 0.6227, 0.6218, 0.6222, 0.6219, 0.6244, 0.6223, 0.6198, 0.6307, 0.6308, 0.6254, 0.6311, 0.6263, 0.6338, 0.6255, 0.6294, 0.6348, 0.6295, 0.6302, 0.6297, 0.6304, 0.6263, 0.6293, 0.6314, 0.6316],
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1,
                    fill: false,
                }
            ]
        };

        // Define the options
        var options = {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Epochs'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Accuracy'
                    },
                    beginAtZero: true
                }
            },
            responsive: true,
            maintainAspectRatio: false, // Set to false to allow resizing
        };
        // Create the chart
        var myChart = new Chart(ctx, {
            type: 'line',
            data: data,
            options: options
        });

    </script>
</body>

</html>