<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Technology used</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }



        .jumbotron {
            background-color: rgb(245, 245, 245);
            /* Add transparency to jumbotron */
            margin-top: 100px;
            border: 1px solid white;
            border-radius: 85px;
            /* Add border radius to create rounded corners */
            padding: 30px;
            color: black;
        }

        .jumbotron h1,
        .jumbotron p {
            font-weight: bold;
            /* Make the text inside the jumbotron bolder */
        }

        #modelGraph {
            margin-top: 50px;
            /* Add margin to top */
        }

        body {
            background-image: url('/static/webimg.jpg');
            /* Replace 'background-image.jpg' with your image file */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Ensures background image stays fixed while scrolling */
            background-position: center;
            padding-bottom: 200px;
            /* Add more space below the content */
        }

        .navbar-dark.bg-dark {
            background-color: #000 !important;
            /* Absolute black */
        }

        .navbar-dark.bg-dark .navbar-brand,
        .navbar-dark.bg-dark .navbar-nav .nav-link {
            color: #fff !important;
            /* White font color */
        }

        footer {
            background-color: rgb(48, 49, 52);
            color: white;
            /* Light gray background color */
            padding: 20px 0;
            /* Add some padding top and bottom */
            text-align: center;
            /* Center the content */
            position: fixed;
            /* Position the footer */
            bottom: 0;
            /* Anchor the footer to the bottom */
            width: 100%;
            /* Set the width to fill the entire viewport */
        }

        /* White box */
        #whiteBox {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
        }

        /* Chart canvas */
        #myChart {
            /* Adjust width and height as needed */
            width: 100%;
            height: 400px;
        }

        .tech-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Human Emotion Detection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index2.html">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index3.html">Technology</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">Technologies </h1>
            <p class="lead">Here's the list of technologies used in this project</p>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="tech-container">
                    <img src="/static/images logo/html-5.png" alt="HTML" class="img-fluid">
                </div>
            </div>

            <div class="col-md-4">
                <div class="tech-container">
                    <img src="/static/images logo/css-3.png" alt="CSS" class="img-fluid">
                </div>
            </div>

            <div class="col-md-4">
                <div class="tech-container">
                    <img src="/static/images logo/js.png" alt="JavaScript" class="img-fluid">
                </div>
            </div>


            <div class="row">
                <div class="col-md-4">
                    <div class="tech-container">
                        <img src="/static/images logo/python.png" alt="Python" class="img-fluid">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="tech-container">
                        <img src="/static/images logo/flask.png" alt="Flask" class="img-fluid">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="tech-container">
                        <img src="/static/images logo/bootstrap.png" alt="Bootstrap" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>







        <!-- Bootstrap JS and jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>